<RCC>
    <qresource prefix="/images">
        <file>images/judge_line.png</file>
        <file>images/mania-note1.png</file>
        <file>images/mania-note2.png</file>
        <file>images/font/combo-0.png</file>
        <file>images/font/combo-0@2x.png</file>
        <file>images/font/combo-1.png</file>
        <file>images/font/combo-1@2x.png</file>
        <file>images/font/combo-2.png</file>
        <file>images/font/combo-2@2x.png</file>
        <file>images/font/combo-3.png</file>
        <file>images/font/combo-3@2x.png</file>
        <file>images/font/combo-4.png</file>
        <file>images/font/combo-4@2x.png</file>
        <file>images/font/combo-5.png</file>
        <file>images/font/combo-5@2x.png</file>
        <file>images/font/combo-6.png</file>
        <file>images/font/combo-6@2x.png</file>
        <file>images/font/combo-7.png</file>
        <file>images/font/combo-7@2x.png</file>
        <file>images/font/combo-8.png</file>
        <file>images/font/combo-8@2x.png</file>
        <file>images/font/combo-9.png</file>
        <file>images/font/combo-9@2x.png</file>
        <file>images/font/default-comma.png</file>
        <file>images/font/default-comma@2x.png</file>
        <file>images/font/default-dot.png</file>
        <file>images/font/default-percent.png</file>
        <file>images/font/default-x.png</file>
        <file>images/judge/mania-hit0.png</file>
        <file>images/judge/mania-hit0@2x.png</file>
        <file>images/judge/mania-hit50.png</file>
        <file>images/judge/mania-hit50@2x.png</file>
        <file>images/judge/mania-hit100.png</file>
        <file>images/judge/mania-hit100@2x.png</file>
        <file>images/judge/mania-hit200.png</file>
        <file>images/judge/mania-hit200@2x.png</file>
        <file>images/judge/mania-hit300.png</file>
        <file>images/judge/mania-hit300@2x.png</file>
        <file>images/judge/mania-hit300g.png</file>
        <file>images/song_score_tab.png</file>
        <file>images/background/bg_dark.png</file>
        <file>images/background/lane_back.png</file>
        <file>images/sep_line.png</file>
        <file>images/display.png</file>
        <file>images/font/Exo-Medium 22.05.14.ttf</file>
        <file>images/shutter/shutter_l.png</file>
        <file>images/shutter/shutter_r_finale.png</file>
        <file>images/shutter/shutter_r_fractureray.png</file>
        <file>images/shutter/shutter_r_grievouslady.png</file>
        <file>images/shutter/shutter_r_tempestissimo.png</file>
        <file>images/shutter/shutter_r.png</file>
        <file>images/shutter/shutter-1-withoverlay.png</file>
        <file>images/shutter/shutter-2.png</file>
        <file>images/buttons/song_select.png</file>
        <file>images/background/0_b.jpg</file>
        <file>images/buttons/world_play_button.png</file>
        <file>images/buttons/settings-v2-pressed.png</file>
        <file>images/buttons/settings-v2.png</file>
        <file>images/buttons/world_play_button_pressed.png</file>
        <file>images/buttons/arrow_left_pressed.png</file>
        <file>images/buttons/arrow_left.png</file>
        <file>images/buttons/arrow_right_pressed.png</file>
        <file>images/buttons/arrow_right.png</file>
        <file>images/background/dialogbase.png</file>
        <file>images/background/dialogtop.png</file>
        <file>images/buttons/button-pressed.png</file>
        <file>images/buttons/button.png</file>
        <file>images/background/4_b.jpg</file>
        <file>images/ratings/A.png</file>
        <file>images/ratings/B.png</file>
        <file>images/ratings/C.png</file>
        <file>images/ratings/D.png</file>
        <file>images/ratings/S.png</file>
        <file>images/background/5_b.jpg</file>
        <file>images/buttons/world_play_button_split_pressed.png</file>
        <file>images/buttons/world_play_button_split.png</file>
        <file>images/title.png</file>
        <file>images/buttons/back_pressed.png</file>
        <file>images/buttons/back.png</file>
        <file>images/background/6_b.jpg</file>
    </qresource>
</RCC>
